                       ,        ,
                      /(        )`
                      \ \___   / |
                      /- _  `-/  '
                     (/\/ \ \   /\
                     / /   | `    \
                     O O   ) /    |
                     `-^--'`<     '
                    (_.)  _  )   /
                     `.___/`    /
                       `-----' /
          <----.     __ / __   \
          <----|====O)))==) \) /====
          <----'    `--' `.__,' \
                       |        |
                        \       /
                   ______( (_  / \______
                 ,'  ,-----'   |        \
                 `--{__________)        \/
-------------------------------------------------
Spring-Boot-Version: ${spring-boot.version}